
# mount point       fstype    device                                                                flags

# Symlinked partitions
/system_image	emmc		/dev/block/bootdevice/by-name/system			flags=backup=0;flashimg=1;slotselect;display="System Image"
/vendor_image	emmc		/dev/block/bootdevice/by-name/vendor			flags=backup=0;flashimg;slotselect;display="Vendor Image"
/product_image	emmc		/dev/block/bootdevice/by-name/product			flags=backup=0;flashimg;slotselect;display="Product Image"
/odm_image	emmc		/dev/block/bootdevice/by-name/odm			flags=backup=0;flashimg;slotselect;display="Odm Image"

## User-writable / Storage partitions
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";flashimg=1;backup=1;slotselect;
/vendor_boot        emmc      /dev/block/platform/bootdevice/by-name/vendor_boot                    flags=display="Vendor Boot";flashimg=1;backup=1;slotselect;
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=display="Vbmeta";slotselect;backup=1;flashimg=1
/vbmeta_vendor      emmc      /dev/block/platform/bootdevice/by-name/vbmeta_vendor                  flags=display="Vbmeta_vendor";slotselect;backup=1;flashimg=1
/vbmeta_system      emmc      /dev/block/platform/bootdevice/by-name/vbmeta_system                  flags=display="Vbmeta_system";slotselect;backup=1;flashimg=1

## Sensitive data (IMEI, MAC, ...)
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";backup=1;
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";backup=1;
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";backup=1;
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="Persistent";backup=1;

## Firmware
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo	                        flags=slotselect;
/logo	            emmc      /dev/block/platform/bootdevice/by-name/logo	                        flags=display="Logo";backup=1;
/expdb              emmc      /dev/block/platform/bootdevice/by-name/expdb
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg
/tee                emmc      /dev/block/platform/bootdevice/by-name/tee                            flags=slotselect;
/spmfw              emmc      /dev/block/platform/bootdevice/by-name/spmfw                          flags=slotselect;
/otp                emmc      /dev/block/platform/bootdevice/by-name/otp

# fstab
system                                     /system          ext4                ro wait,slotselect,logical
vendor                                     /vendor          ext4                ro wait,slotselect,logical
product                                    /product         ext4                ro wait,slotselect,logical

/dev/block/platform/bootdevice/by-name/md_udc       /metadata        ext4                noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount

/dev/block/by-name/userdata                         /data            f2fs                noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt latemount,wait,check,quota,reservedsize=128M,formattable,resize,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryptionatemount,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption

/dev/block/platform/bootdevice/by-name/misc         /misc            emmc                defaults       defaults

/dev/block/by-name/boot                             /boot            emmc                defaults       slotselect
